[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/Bloc.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bloc.gd" type="Script" id=2]
[ext_resource path="res://Images/Animations/Clignote.tres" type="Animation" id=3]
[ext_resource path="res://Sons/bloc_pose.wav" type="AudioStream" id=4]
[ext_resource path="res://Sons/impossible.wav" type="AudioStream" id=5]
[ext_resource path="res://Sons/selection_bloc.wav" type="AudioStream" id=6]
[ext_resource path="res://Images/light.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.5, 31.375 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.5423, 31.282 )

[sub_resource type="Animation" id=3]
resource_name = "Indicate"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ) ]
}

[node name="Bloc" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.65, 0.65 )
z_index = 5
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Clignote"
anims/Clignote = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Nope" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nope"]
shape = SubResource( 2 )

[node name="Pick" type="Node2D" parent="."]

[node name="pick" type="AudioStreamPlayer2D" parent="Pick"]
stream = ExtResource( 6 )
volume_db = 3.0

[node name="put" type="AudioStreamPlayer2D" parent="Pick"]
stream = ExtResource( 4 )
volume_db = 3.0

[node name="cant" type="AudioStreamPlayer2D" parent="Pick"]
stream = ExtResource( 5 )
volume_db = 3.0

[node name="Indicate" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.813382 )
scale = Vector2( 0.4, 0.3 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Indicate"]
autoplay = "Indicate"
anims/Indicate = SubResource( 3 )

[connection signal="input_event" from="." to="." method="_on_Bloc_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Bloc_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Bloc_mouse_exited"]
