[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Arrivee.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Launcher3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Void.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Levels/Niveau3.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Bloc_Boing.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Goal_Lights.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sons/Selection_Menu.wav" type="AudioStream" id=8]
[ext_resource path="res://Images/ChewingGum.png" type="Texture" id=9]
[ext_resource path="res://Scenes/6Lights.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sons/Music.wav" type="AudioStream" id=11]
[ext_resource path="res://Images/square.jpg" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.0716, 14.0626 )

[node name="Level3" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Terrain" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
position = Vector2( -149, 65 )
build_mode = 1
polygon = PoolVector2Array( 450, 174, 462, 174, 462, 292, 582, 344, 576, 353, 450, 298 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
position = Vector2( 25, 36 )
build_mode = 1
polygon = PoolVector2Array( 818, 594, 818, 608, 865, 646, 1243, 648, 1243, 635, 868, 632 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
position = Vector2( -83, 368 )
build_mode = 1
polygon = PoolVector2Array( 612, 55, 852, 186, 867, 179, 865, 164, 625, 34, 610, 39 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
position = Vector2( 94, 80 )
build_mode = 1
polygon = PoolVector2Array( 528, 118, 528, 156, 801, 156, 801, 5, 726, 5 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
position = Vector2( 89, -113 )
polygon = PoolVector2Array( 209, 167, 216, 159, 200, 143, 226, 117, 392, 274, 367, 301, 351, 286, 344, 293 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
position = Vector2( 206, 249 )
polygon = PoolVector2Array( 522, 373, 283, 242, 269, 248, 272, 263, 509, 394, 523, 388 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
position = Vector2( 349, -180 )
polygon = PoolVector2Array( 227, 524, 462, 652, 474, 644, 472, 630, 239, 503, 226, 509 )

[node name="Blocks" type="Node2D" parent="."]

[node name="Bloc_Boing" parent="Blocks" instance=ExtResource( 5 )]
position = Vector2( 913.165, 356.198 )

[node name="Bloc_Boing2" parent="Blocks" instance=ExtResource( 5 )]
position = Vector2( 544.258, 231.732 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Sprites"]
position = Vector2( 640, 360 )
z_index = -10
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Gum" type="StaticBody2D" parent="Sprites"]

[node name="Sprite" type="Sprite" parent="Sprites/Gum"]
position = Vector2( 750.344, 419.771 )
rotation = 0.380482
scale = Vector2( 0.892209, 0.726936 )
z_index = 4
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Gum"]
position = Vector2( 801.672, 420.106 )
rotation = -0.977185
scale = Vector2( 0.732465, 0.887676 )
shape = SubResource( 1 )

[node name="Gum2" type="StaticBody2D" parent="Sprites"]

[node name="Sprite" type="Sprite" parent="Sprites/Gum2"]
position = Vector2( 681.441, 606.658 )
rotation = 0.701622
scale = Vector2( 0.517126, 0.571938 )
z_index = 4
texture = ExtResource( 9 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Gum2"]
position = Vector2( 723.096, 598.689 )
rotation = -0.977185
scale = Vector2( 0.732465, 0.887676 )
shape = SubResource( 1 )

[node name="6Lights" parent="Sprites" instance=ExtResource( 10 )]
position = Vector2( 344.214, 138.481 )
rotation = 0.785398

[node name="Goal_Lights" parent="Sprites" instance=ExtResource( 7 )]
position = Vector2( 951.862, 633.086 )

[node name="Sprite" type="Sprite" parent="Sprites"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1272.77, 365.079 )
scale = Vector2( 0.0629424, 1.47787 )
z_index = 15
texture = ExtResource( 12 )

[node name="Arrivee" parent="." instance=ExtResource( 1 )]
position = Vector2( 944.232, 631.281 )

[node name="Void" parent="." instance=ExtResource( 3 )]
position = Vector2( -7, 0 )

[node name="Launcher" parent="." instance=ExtResource( 2 )]
position = Vector2( 359, 37 )

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="Welcome" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 640, 360 )
stream = ExtResource( 8 )
autoplay = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 640, 360 )
stream = ExtResource( 11 )
volume_db = -5.0
autoplay = true
